<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio Project Page</title>
</head>

<body>
    <h1>My Portfolio Project Page</h1>
    <h2>I am a web developper</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./Images/Screenshot-MoviePrj.png" alt="Movie Project Image" height="200" />
    <h3><a href="./public/birthday-invite.html">Birthday invite Page</a></h3>
    <img src="./Images/Screenshot-BirthdatPrj.png" alt="Movie Project Image" height="200" />
    <hr />
    <a href="./public/contact.html" alt="Contact me">Contact me</a>
    <a href="./public/about.html" alt="About me">About Me</a>
</body>

</html>